# springboot-demos

./: README.md  pom.xml
springboot-elastic-job-lite/: README.md  pom.xml
springboot-elastic-job-lite/src/main/java/com/turboqiang/springbootelasticjoblite/: SpringbootElasticJobLiteApplication.java
springboot-elastic-job-lite/src/main/java/com/turboqiang/springbootelasticjoblite/jobs/: MySimpleJob.java
springboot-elastic-job-lite/src/main/resources/: application.yml
springboot-elastic-job-lite/src/test/java/com/turboqiang/springbootelasticjoblite/: SpringbootElasticJobLiteApplicationTests.java
springboot-mybatis-plus/: README.md  pom.xml
springboot-mybatis-plus/file/: 建表.sql
springboot-mybatis-plus/src/main/java/com/turboqiang/springbootmybatisplus/: SpringbootMybatisPlusApplication.java
springboot-mybatis-plus/src/main/java/com/turboqiang/springbootmybatisplus/gengrator/: CodeGenerator.java
springboot-mybatis-plus/src/main/java/com/turboqiang/springbootmybatisplus/realamount/controller/: DriverRealAmountInfoController.java
springboot-mybatis-plus/src/main/java/com/turboqiang/springbootmybatisplus/realamount/entity/: DriverRealAmountInfo.java
springboot-mybatis-plus/src/main/java/com/turboqiang/springbootmybatisplus/realamount/mapper/: DriverRealAmountInfoMapper.java
springboot-mybatis-plus/src/main/java/com/turboqiang/springbootmybatisplus/realamount/service/: IDriverRealAmountInfoService.java
springboot-mybatis-plus/src/main/java/com/turboqiang/springbootmybatisplus/realamount/service/impl/: DriverRealAmountInfoServiceImpl.java
springboot-mybatis-plus/src/main/resources/: application.yml
springboot-mybatis-plus/src/main/resources/mapper/realamount/: DriverRealAmountInfoMapper.xml
springboot-mybatis-plus/src/test/java/com/turboqiang/springbootmybatisplus/: SpringbootMybatisPlusApplicationTests.java
